plugins {
    id 'java'
    id 'jacoco'
    id 'eclipse'
    id 'idea'
    id 'info.solidsoft.pitest' version '1.15.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform('org.junit:junit-bom:5.8.2'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation('org.junit.jupiter:junit-jupiter-params')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

jacocoTestReport {
    dependsOn test
}

pitest {
    junit5PluginVersion = '1.0.0'
    timestampedReports = false
    targetClasses = ['team.codium.legacytraining.gildedrosecharacterization.*']
    targetTests = ['team.codium.legacytraining.gildedrosecharacterization.*']
}