plugins {
    id 'java'
    id 'jacoco'
    id 'eclipse'
    id 'idea'
    id 'info.solidsoft.pitest' version '1.7.4'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform('org.junit:junit-bom:5.8.2'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation('org.junit.jupiter:junit-jupiter-params')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

jacocoTestReport {
    dependsOn test
}

pitest {
    junit5PluginVersion = '0.15'
    timestampedReports = false
    targetClasses = ['team.codium.legacytraining.gildedrosecharacterization.*']
    targetTests = ['team.codium.legacytraining.gildedrosecharacterization.*']
}