# legacy-training-java

./: .gitignore  Dockerfile  Dockerfile.gradle  Makefile  check-system.sh
gilded-rose-characterization-testing/: Makefile  build.gradle  pom.xml
gilded-rose-characterization-testing/src/main/java/team/codium/legacytraining/gildedrosecharacterization/: GildedRose.java  Item.java
gilded-rose-characterization-testing/src/test/java/team/codium/legacytraining/gildedrose/: GildedRoseTest.java
gilded-rose-characterization-testing/src/test/java/team/codium/legacytraining/gildedrosecharacterization/: GildedRoseTest.java
gilded-rose-golden-master/: Makefile  build.gradle
gilded-rose-golden-master/src/main/java/team/codium/legacytraining/gildedrosegoldenmaster/: GildedRose.java  Item.java  Main.java
print-date/: Makefile  build.gradle
print-date-original/: Makefile  README.md  build.gradle
print-date-original/src/test/java/: PrintDateTest.java
print-date/src/main/java/: Calendar.java  Printer.java
print-date/src/test/java/: PrintDateTest.java
print-date/src/test/java/team/codium/legacytraining/printdate/: PrintDateTest.java
tennis-refactoring-kata/: Makefile  build.gradle  pom.xml
tennis-refactoring-kata/src/main/java/team/codium/legacytraining/tennis/: TennisGame.java
tennis-refactoring-kata/src/test/java/: TennisGameTest.java
tennis-refactoring-kata/src/test/java/team/codium/legacytraining/tennis/: TennisGameTest.java
trip-service-kata/: Makefile  build.gradle  pom.xml
trip-service-kata-doubles/: pom.xml
trip-service-kata/src/main/java/team/codium/legacytraining/tripservice/exception/: CollaboratorCallException.java  UserNotLoggedInException.java
trip-service-kata/src/main/java/team/codium/legacytraining/tripservice/trip/: Trip.java  TripDAO.java  TripService.java
trip-service-kata/src/main/java/team/codium/legacytraining/tripservice/user/: User.java  UserSession.java
trip-service-kata/src/test/java/team/codium/legacycode/tripservice/trip/: TripServiceTest.java
trip-service-kata/src/test/java/team/codium/legacytraining/tripservice/trip/: TripServiceTest.java
trivia-golden-master/: Makefile  build.gradle  test-golden-master.sh
trivia-golden-master/src/main/java/team/codium/legacytraining/trivia/: Game.java  GameRunner.java
trivia-golden-master/src/test/java/: TriviaTest.java
trivia-golden-master/src/test/java/team/codium/legacytraining/trivia/: TriviaTest.java
user-registration-refactoring-kata/: Makefile  build.gradle  settings.gradle
user-registration-refactoring-kata/src/main/java/team/codium/legacytraining/userregistration/: Application.java  DuplicatedEmailException.java  Email.java  EmailException.java  EmailSender.java  InvalidPasswordException.java  JavaXEmailSender.java  RegisterUser.java  User.java  UserOrmRepository.java  UserRegistrationController.java  UserRepository.java
user-registration-refactoring-kata/src/main/java/team/codium/legacytraining/userregistration/domain/: DuplicatedEmailException.java  Email.java  EmailException.java  EmailSender.java  InvalidPasswordException.java  User.java  UserRepository.java
user-registration-refactoring-kata/src/main/java/team/codium/legacytraining/userregistration/infrastructure/: JavaXEmailSender.java  UserOrmRepository.java  UserRegistrationController.java
user-registration-refactoring-kata/src/main/java/team/codium/legacytraining/userregistration/usecase/: RegisterUser.java
user-registration-refactoring-kata/src/test/java/team/codium/legacytraining/userregistration/: UserRegistrationControllerTest.java
user-registration-refactoring-kata/src/test/java/user/registration/: UserRegistrationControllerTest.java
weather-kata/: Makefile  build.gradle  pom.xml
weather-kata/src/main/java/team/codium/legacytraining/weather/: Forecast.java
weather-kata/src/test/java/: WeatherKataTest.java
weather-kata/src/test/java/team/codium/legacytraining/weather/: WeatherKataTest.java
web-page-generator-kata/: Makefile  build.gradle  pom.xml
web-page-generator-kata/src/main/java/team/codium/legacytraining/webpagegenerator/: Main.java  User.java  UsersStaticWebPageGenerator.java
