plugins {
    id 'java'
    id "application"
    id 'eclipse'
    id 'idea'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

ext {
    javaMainClass = "team.codium.legacytraining.webpagegenerator.Main"
}

application {
    mainClassName = javaMainClass
}