plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.6.0'
    implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.5.0-b01'
}

tasks.named('test') {
    useJUnitPlatform()
}
